{
  "ConnectionStrings": {
    //"FotoDbConnection": "Server=DESKTOP-C4F0KFU\\SQLEXPRESS;Database=FotoOnline;Trusted_Connection=True;",
    "FotoDbConnection": "Server=DESKTOP-P6REGOK\\SQLEXPRESS;Database=FotoOnline;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "Foto_Online_REI_SOFT_JWT_KEY_API_GENERATE",
    "Expire": "1",
    "ExpireRefresh": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Smtp": "smtp.gmail.com",
    "PortNumber": 587,
    "EnabledSSL": true,
    "UserName": "testemolla@gmail.com",
    "Password": "golc jjtw oswr uznw",
    "SenderEmail": "testemolla@gmail.com",
    "SenderName": "Test Foto Online"
  },
  "AllowedHosts": "*"
}
